FIREBASE_API_KEY =  AIzaSyBM0mlBzkJ-9RRTiyH92_WKRI3DjV3gKCc
FIRBASE_AUTH_DOMAIN= testing-ccb5c.firebaseapp.com
FIREBASE_PROJECT_ID= testing-ccb5c
FIREBASE_STORAGE_BUCKET= testing-ccb5c.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 142378672111
FIREBASE_APP_ID= 1:142378672111:web:10830aa26c64900df9a01a